BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        Icon="/Resource/Image2.png" 
        >
    <Grid>
        <Frame 
            Width="800"
            Height="534"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="MainFrame" 
            NavigationUIVisibility="Hidden" 
            Margin="-8,35,0,0"
            x:FieldModifier="public"
            />
        <Image 
            Source="/Resource/Image2.png" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Height="30"
            Width="30"
            />
        <Label
            Content="Деньги в каждый карман"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="18"
            Margin="0,0,30,0"
            Height="50"
            FontStyle="Italic"
            FontWeight="Bold"
            Width="250" Foreground="#FF1B3150"
            >
            <Label.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    ShadowDepth="4"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
