BankSystem/Pages/DepositCalculatorPage.xaml

<Page x:Class="BankSystem.Pages.DepositCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepositCalculatorPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="1"
             Margin="10" >
            <Grid.Effect>
                <DropShadowEffect 
                    Color="Gray"
                    ShadowDepth="50"
                    BlurRadius="90"
                    Direction="180"/>
            </Grid.Effect>

        </Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Right" 
            Width="284" Margin="0,12,10,10" Grid.Column="1">

            <Grid 
                Background="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Label 
                    Content="Стабильный" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,0,0,0"
                    FontSize="24"
                    FontFamily="Calibri" 
                    Width="144"
                    />
                <Label 
                    x:Name="StableIncomeLB"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,54,0,0"
                    FontSize="20"
                    FontFamily="Calibri" 
                    Width="150"
                    Background="{x:Null}"
                    BorderBrush="#1f4e79"
                    BorderThickness="0,0,0,1"
                    />
                <Label 
                    Content="Доход:" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,34,0,0"
                    FontSize="14"
                    FontFamily="Calibri" 
                    Width="200"
                    Background="{x:Null}"
                    />
            </Grid>
            <Grid 
                Background="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,30,0,0">

                <Label 
                    Content="Оптимальный" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,0,0,0"
                    FontSize="24"
                    FontFamily="Calibri" 
                    Width="161"
                    />
                <Label 
                    x:Name="OptimalIncomeLB"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="21,55,0,0"
                    FontSize="20"
                    FontFamily="Calibri" 
                    Width="150"
                    Background="{x:Null}"
                    BorderBrush="#1f4e79"
                    BorderThickness="0,0,0,1"
                    />
                <Label 
                    Content="Доход по вкладу:" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,31,0,0"
                    FontSize="14"
                    FontFamily="Calibri" 
                    Width="200"
                    Background="{x:Null}"
                    />
            </Grid>
            <Grid 
                Background="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,30,0,40">

                <Label 
                    Content="Стандарт" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,0,0,0"
                    FontSize="24"
                    FontFamily="Calibri" 
                    Width="161"
                    />
                <Label 
                    x:Name="StandartIncomeLB"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,55,0,0"
                    FontSize="20"
                    FontFamily="Calibri" 
                    Width="150"
                    Background="{x:Null}"
                    BorderBrush="#1f4e79"
                    BorderThickness="0,0,0,1"
                    />
                <Label 
                    Content="Доход по вкладу:" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,31,0,0"
                    FontSize="14"
                    FontFamily="Calibri" 
                    Width="200"
                    Background="{x:Null}"
                    />
            </Grid>
            <Button 
                x:Name="CompareParmsBTN"
                Content="Сравнить Параметры"
                HorizontalAlignment="Center" 
                FontSize="18"
                FontFamily="Calibri"
                Foreground="White"
                Background="#FF2C7DE0"
                Width="200" Height="30" Click="CompareParmsBTN_Click"
                >
                <Button.Effect>
                    <DropShadowEffect 
                        Color="LightGray"
                        ShadowDepth="4"
                        Direction="180"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Column="0"
            Orientation="Vertical">
            <Grid 
                Background="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,50,51,0" Height="94">

                <Label 
                    Content="Сумма" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="30,0,0,0"
                    FontSize="20"
                    FontFamily="Calibri" Height="34" Width="66" 
                    />
                <TextBox 
                    x:Name="SumTB"
                    HorizontalAlignment="Left" 
                    Height="24" 
                    FontSize="20"
                    Background="{x:Null}"
                    BorderBrush="#FF41719C"
                    BorderThickness="1,1,1,1"
                    VerticalAlignment="Center"
                    Margin="20,5,0,0"
                    TextWrapping="Wrap" 
                    FontFamily="Calibri" 
                    Width="370"
                    TextChanged="SumTB_TextChanged"
                    
                />
                <Label 
                    Content="Руб." 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,33,0,27"
                    FontSize="20"
                    FontFamily="Calibri" 
                    Width="50" Height="34"
                    />
                <Slider 
                    x:Name="SumSlider"
                    HorizontalAlignment="Left" 
                    Margin="20,70,0,0" 
                    VerticalAlignment="Top" 
                    Width="370"
                    Maximum="10000000"
                    Minimum="1000"
                    TickPlacement="Both" 
                    Ticks="1000,1000000,5000000,10000000"
                    ValueChanged="SumSlider_ValueChanged"
                    />
            </Grid>
            <Grid 
                Background="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,50,51,0" Height="94">

                <Label 
                    Content="Срок" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="30,0,0,0"
                    FontSize="20"
                    FontFamily="Calibri" Height="34" Width="66" 
                    />
                <TextBox 
                    x:Name="TermTB"
                    HorizontalAlignment="Left" 
                    Height="24" 
                    FontSize="20"
                    Background="{x:Null}"
                    BorderBrush="#FF41719C"
                    BorderThickness="1,1,1,1"
                    VerticalAlignment="Center"
                    Margin="20,5,0,0"
                    TextWrapping="Wrap" 
                    FontFamily="Calibri" 
                    Width="370"
                    TextChanged="TermTB_TextChanged"
                    />
                <Label 
                    Content="дней" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,33,-1,27"
                    FontSize="20"
                    FontFamily="Calibri" 
                    Width="53" Height="34"
                    />
                <Slider 
                    x:Name="TermSlider"
                    HorizontalAlignment="Left" 
                    Margin="20,70,0,0" 
                    VerticalAlignment="Top" 
                    Width="370"
                    Minimum="30"
                    Maximum="1800"
                    Ticks="30, 365,730,1800"
                    ValueChanged="TermSlider_ValueChanged"/>
            </Grid>
            <Grid 
                Background="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,50,51,0" Height="94">

                <Label 
                    Content="Ежемесячное пополнение" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="30,0,0,0"
                    FontSize="20"
                    FontFamily="Calibri" Height="34" Width="252" 
                    />
                <TextBox 
                    x:Name="MonthlyRepleminshlerTB"
                    HorizontalAlignment="Left" 
                    Height="24" 
                    FontSize="20"
                    Background="{x:Null}"
                    BorderBrush="#FF41719C"
                    BorderThickness="1,1,1,1"
                    VerticalAlignment="Center"
                    Margin="20,5,0,0"
                    TextWrapping="Wrap" 
                    FontFamily="Calibri" 
                    Width="370"
                    TextChanged="MonthlyRepleminshlerTB_TextChanged"
                    />
                <Label 
                    Content="Руб." 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,33,0,27"
                    FontSize="20"
                    FontFamily="Calibri" 
                    Width="50" Height="34"
                    />
                <Slider 
                    x:Name="MonthlyRepleminshlerSlider"
                    HorizontalAlignment="Left" 
                    Margin="20,70,0,0" 
                    VerticalAlignment="Top" 
                    Width="370"
                    Minimum="0"
                    Maximum="5000000"
                    Ticks="0, 2500000,5000000"
                    ValueChanged="MonthlyRepleminshlerSlider_ValueChanged"/>
            </Grid>

        </StackPanel>

        <Label 
            Grid.Column="0"
            Content="Рассчитать доход" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="28"
            FontFamily="Calibri" Height="44" Width="218" Margin="150,0,127,0" 
            />

    </Grid>
</Page>
