BankSystem/Pages/MainPage.xaml

<Page x:Class="BankSystem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border 
            Width="200"
            Height="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#FFDEEBF7"
            Margin="0,0,30,0"
            BorderBrush="LightGray"
            BorderThickness="2"
            >
            <Border.Effect>
                <DropShadowEffect 
                    Color="#FFDEEBF7"
                    BlurRadius="30"
                    Direction="135"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontFamily="Calibri"
                    Content="Стандарт"/>

                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="1">
                    <Label 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Пополняемый"/>
                    <Label 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Без снятия"/>
                    <Label 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Без капитализации"/>
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    >
                    <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Height="60">
                        <Label 
                            Grid.Row="3"
                            Margin="33,0,0,12"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontFamily="Calibri"
                            Foreground="#FF002060"
                            FontWeight="Bold"
                            Content="6%"/>
                        <Label 
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#FF002060"
                            FontWeight="Bold"
                            FontFamily="Calibri"
                            Content="годовых"/>
                    </StackPanel>
                </Grid>
                <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="110"
                    FontFamily="Calibri"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Минимальный срок от 3 месяцев"/>
            </Grid>
        </Border>
        <Border 
            Width="200"
            Height="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="#FFDEEBF7"
            Margin="30,0,0,0"
            BorderBrush="LightGray"
            BorderThickness="2"
            >
            <Border.Effect>
                <DropShadowEffect 
                    Color="#FFDEEBF7"
                    BlurRadius="30"
                    Direction="135"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontFamily="Calibri"
                    Content="Стабильный"/>

                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="1">
                    <Label 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Без пополнения"/>
                    <Label 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Без снятия"/>
                    <Label 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Без капитализации"/>
                </StackPanel>

                <Grid
                    Grid.Row="2">
                    <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Height="60">
                        <Label 
                            Grid.Row="3"
                            Margin="33,0,0,12"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontFamily="Calibri"
                            Foreground="#FF002060"
                            FontWeight="Bold"
                            Content="3%"/>
                        <Label 
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#FF002060"
                            FontWeight="Bold"
                            FontFamily="Calibri"
                            Content="годовых"/>
                    </StackPanel>
                </Grid>
                <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="110"
                    FontFamily="Calibri"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Минимальный срок от 3 месяцев"/>
            </Grid>
        </Border>
        <Border 
            Width="200"
            Height="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#FFDEEBF7"
            BorderBrush="LightGray"
            BorderThickness="2"
            >
            <Border.Effect>
                <DropShadowEffect 
                    Color="#FFDEEBF7"
                    BlurRadius="30"
                    Direction="135"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontFamily="Calibri"
                    Content="Стандарт"/>

                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="1">
                    <Label 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Пополняемый"/>
                    <Label 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="Есть возмжность снятия"/>
                    <Label 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="Calibri"
                            Content="С капитализации"/>
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    >
                    <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Height="60">
                        <Label 
                            Grid.Row="3"
                            Margin="33,0,0,12"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontFamily="Calibri"
                            Foreground="#FF002060"
                            FontWeight="Bold"
                            Content="5%"/>
                        <Label 
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#FF002060"
                            FontWeight="Bold"
                            FontFamily="Calibri"
                            Content="годовых"/>
                    </StackPanel>
                </Grid>
                <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="110"
                    FontFamily="Calibri"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Минимальный срок от 3 месяцев"/>
            </Grid>
        </Border>
        <Button 
            x:Name="CalculateIncomeBtn"
            Content="Рассчитать доход"
            HorizontalAlignment="Center" 
            FontSize="24"
            FontFamily="Calibri"
            Margin="0,0,0,10" 
            Foreground="White"
            Background="#FF2C7DE0"
            VerticalAlignment="Bottom" 
            Width="224" Height="38"
            Click="CalculateIncomeBtn_Click">
            <Button.Effect>
                <DropShadowEffect 
                    Color="LightGray"
                    ShadowDepth="4"
                    Direction="180"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
